{
  "name": "alfacode-team/php-io-cli",
  "description": "Interactive CLI component runtime for PHP microservice and hexagonal architectures.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AlfacodeTeam\\PhpIoCli\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "symfony/console": "^6.0 || ^7.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "_comment": "── php-io-cli: command auto-discovery ──────────────────────────────────────",
    "_comment2": "Applications that depend on this library should add their own 'extra.php-io-cli'",
    "_comment3": "block in THEIR composer.json (not this file). Example:",
    "_example": {
      "extra": {
        "php-io-cli": {
          "commands": [
            "App\\Commands\\ServeCommand",
            "App\\Commands\\MakeModelCommand",
            "App\\Commands\\MigrateCommand"
          ]
        }
      }
    }
  }
}